============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:30:23 pm
  Module:                 ILM_0
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ILM_0                   301    492.315     0.000      492.315 <none> (D)  
  i1     ILM            301    492.315     0.000      492.315 <none> (D)  
  (D) = wireload is default in technology library
