============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:30:23 pm
  Module:                 ILM_0
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            31  159.030    slow_vdd1v0 
AND2X1             5    6.840    slow_vdd1v0 
AOI211XL           1    2.052    slow_vdd1v0 
AOI21XL            5    8.550    slow_vdd1v0 
AOI221X1           1    2.394    slow_vdd1v0 
AOI22XL           11   22.572    slow_vdd1v0 
AOI2BB1XL          1    2.052    slow_vdd1v0 
AOI32X1            1    2.394    slow_vdd1v0 
AOI33XL            1    2.394    slow_vdd1v0 
CLKBUFX2           3    5.130    slow_vdd1v0 
CLKXOR2X1          1    2.736    slow_vdd1v0 
INVX1             28   19.152    slow_vdd1v0 
INVX2              1    1.026    slow_vdd1v0 
INVXL             14    9.576    slow_vdd1v0 
MX2X1             13   31.122    slow_vdd1v0 
MXI2XL             1    2.394    slow_vdd1v0 
NAND2BX1           5    6.840    slow_vdd1v0 
NAND2BXL           5    6.840    slow_vdd1v0 
NAND2XL           43   44.118    slow_vdd1v0 
NAND3BXL           3    5.130    slow_vdd1v0 
NAND3XL            1    1.710    slow_vdd1v0 
NAND4BXL           2    4.788    slow_vdd1v0 
NAND4XL            3    5.130    slow_vdd1v0 
NOR2BX1            8   10.944    slow_vdd1v0 
NOR2X1             1    1.026    slow_vdd1v0 
NOR2XL            34   34.884    slow_vdd1v0 
NOR3BXL            1    2.052    slow_vdd1v0 
NOR3XL             5    8.550    slow_vdd1v0 
NOR4BX1            4    9.576    slow_vdd1v0 
NOR4X1             2    3.420    slow_vdd1v0 
OA21X1             2    4.104    slow_vdd1v0 
OA22X1             1    2.394    slow_vdd1v0 
OAI211X1           8   13.680    slow_vdd1v0 
OAI21XL            8   13.680    slow_vdd1v0 
OAI221X1           1    2.394    slow_vdd1v0 
OAI22XL           43   88.236    slow_vdd1v0 
OAI2BB1X1          1    1.710    slow_vdd1v0 
OR2X1             11   15.048    slow_vdd1v0 
XNOR2X1           35   83.790    slow_vdd1v0 
XOR2XL             1    2.736    slow_vdd1v0 
---------------------------------------------
total            346  652.194                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              43  29.754    4.6 
buffer                 3   5.130    0.8 
logic                300 617.310   94.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                346 652.194  100.0 

