============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:30:23 pm
  Module:                 ILM_0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x1[5]
       Endpoint: (R) mag[15]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    6736            

#----------------------------------------------------------------------------------------------------------------------------------------
#                         Timing Point                           Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------
  x1[5]                                                          -       -      R     (arrival)      5  1.0     0     0       0    (-,-) 
  i1/g8294__6783/Y                                               -       A->Y   F     NOR3XL         2  0.5    54    42      42    (-,-) 
  i1/g8310__6131/Y                                               -       B->Y   R     NAND2BX1       2  0.4    30    46      89    (-,-) 
  i1/g8272__2883/Y                                               -       B->Y   F     NOR2XL         2  0.4    40    42     131    (-,-) 
  i1/g8264__1881/Y                                               -       B->Y   R     NAND2XL        3  1.0    55    55     186    (-,-) 
  i1/g8259__5122/Y                                               -       B->Y   F     NOR2BX1        2  0.6    37    53     239    (-,-) 
  i1/g8253__3680/Y                                               -       B0->Y  R     AOI2BB1XL      2  0.6    74    78     316    (-,-) 
  i1/g8241__7410/Y                                               -       C0->Y  F     OAI211X1       1  0.2   116   132     448    (-,-) 
  i1/g8235__9945/Y                                               -       B->Y   R     NOR2XL         3  0.8    94   120     568    (-,-) 
  i1/g8230__4733/Y                                               -       B->Y   F     NAND2XL        8  2.0   236   197     765    (-,-) 
  i1/g8215__6783/Y                                               -       B->Y   R     NAND2XL        2  0.8    78   172     936    (-,-) 
  i1/g8207__5107/Y                                               -       C0->Y  F     OAI211X1       2  0.5   140   148    1084    (-,-) 
  i1/g8172__7410/Y                                               -       C0->Y  R     OAI211X1       2  0.6    90   101    1185    (-,-) 
  i1/g8152__6783/Y                                               -       D->Y   F     NAND4XL        2  0.4   218   187    1372    (-,-) 
  i1/g8146__5107/Y                                               -       A1->Y  R     OAI22XL        3  0.8   146   202    1574    (-,-) 
  i1/g8121__1617/Y                                               -       B1->Y  F     OAI22XL        2  0.4   123   163    1737    (-,-) 
  i1/g8093__8246/Y                                               -       B->Y   F     OR2X1          4  0.8    37   149    1885    (-,-) 
  i1/g8063__6161/Y                                               -       A0->Y  R     AOI22XL        2  0.4    84   102    1987    (-,-) 
  i1/g8057__7098/Y                                               -       B0->Y  F     OAI21XL        2  0.4    98   122    2109    (-,-) 
  i1/g8055/Y                                                     -       A->Y   R     INVXL          1  0.2    30    72    2180    (-,-) 
  i1/g8051__2802/Y                                               -       A2->Y  F     AOI33XL        1  0.3   241   206    2386    (-,-) 
  i1/g8049__3680/Y                                               -       C0->Y  R     OAI221X1       1  0.2    84   154    2540    (-,-) 
  i1/g8046__8428/Y                                               -       A0->Y  F     OAI22XL        1  0.2   102   153    2693    (-,-) 
  i1/g8045__4319/Y                                               -       B0->Y  R     OAI21XL        1  0.4    78    82    2775    (-,-) 
  i1/g8044__6260/Y                                               -       B->Y   F     XNOR2X1       23  5.2   147   214    2988    (-,-) 
  i1/g8317/Y                                                     -       A->Y   R     INVXL         21  4.6   196   190    3179    (-,-) 
  i1/g8039__5477/Y                                               -       B->Y   F     NAND2XL        4  0.8   125   190    3368    (-,-) 
  i1/g8011__5107/Y                                               -       A1->Y  R     OAI22XL        1  0.8   140   149    3518    (-,-) 
  i1/sa_sub_191_33_Y_sa_sub_186_33_Y_sa_add_179_29_g1020__6783/S -       A->S   F     ADDFX1         1  0.4    38   355    3872    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1115__7482/Y             -       B->Y   R     XNOR2X1        1  0.8    35   170    4043    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1102__8428/CO            -       B->CO  R     ADDFX1         1  0.6    39   197    4240    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1101__4319/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    4426    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1100__6260/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    4612    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1099__5107/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    4798    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1098__2398/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    4984    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1097__5477/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    5170    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1096__6417/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    5356    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1095__7410/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    5542    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1094__1666/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    5728    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1093__2346/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    5914    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1092__2883/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    6100    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1091__9945/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    6286    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1090__9315/CO            -       CI->CO R     ADDFX1         1  0.6    39   186    6472    (-,-) 
  i1/padd_sub_131_35_Y_padd_add_140_25_g1089__6161/CO            -       CI->CO R     ADDFX1         1  0.2    30   181    6653    (-,-) 
  i1/g3867__2398/Y                                               -       AN->Y  R     NOR2BX1        2  0.0    31    83    6736    (-,-) 
  mag[15]                                                        -       -      R     (port)         -    -     -     0    6736    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------

