============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:42:52 pm
  Module:                 ALM_SOA
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ALM_SOA                 193    413.492     0.000      413.492 <none> (D)  
  (D) = wireload is default in technology library
