============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:42:51 pm
  Module:                 ALM_SOA
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             5   25.650    slow_vdd1v0 
AND2X1            10   13.680    slow_vdd1v0 
AOI21X1            1    1.710    slow_vdd1v0 
AOI21XL           10   17.100    slow_vdd1v0 
AOI221X1          12   28.728    slow_vdd1v0 
AOI222X1           3    9.234    slow_vdd1v0 
AOI22XL            8   16.416    slow_vdd1v0 
AOI31X1            1    2.052    slow_vdd1v0 
AOI32X1            1    2.394    slow_vdd1v0 
INVXL             55   37.620    slow_vdd1v0 
MX2X1              2    4.788    slow_vdd1v0 
MX2XL              1    2.394    slow_vdd1v0 
MXI2XL             1    2.394    slow_vdd1v0 
NAND2BXL          11   15.048    slow_vdd1v0 
NAND2X1            2    2.052    slow_vdd1v0 
NAND2XL           42   43.092    slow_vdd1v0 
NAND3BX1           2    4.104    slow_vdd1v0 
NAND3BXL           1    1.710    slow_vdd1v0 
NAND4XL            1    1.710    slow_vdd1v0 
NOR2BX1            8   10.944    slow_vdd1v0 
NOR2XL            34   34.884    slow_vdd1v0 
NOR3BXL            1    2.052    slow_vdd1v0 
NOR3XL             1    1.710    slow_vdd1v0 
OA21X1             2    4.104    slow_vdd1v0 
OA22X1             1    2.394    slow_vdd1v0 
OAI211X1          20   34.200    slow_vdd1v0 
OAI21X1            1    1.710    slow_vdd1v0 
OAI21XL           11   18.810    slow_vdd1v0 
OAI221X1           7   16.758    slow_vdd1v0 
OAI222XL          10   27.360    slow_vdd1v0 
OAI22XL           11   22.572    slow_vdd1v0 
OAI2BB1X1          1    1.710    slow_vdd1v0 
OAI31X1            4    8.208    slow_vdd1v0 
OAI32X1            5   11.970    slow_vdd1v0 
OR2X1              9   12.312    slow_vdd1v0 
XNOR2X1            5   11.970    slow_vdd1v0 
---------------------------------------------
total            300  455.544                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              55  37.620    8.3 
logic                245 417.924   91.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                300 455.544  100.0 

