============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 22 2025  10:42:52 pm
  Module:                 ALM_SOA
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) x[0]
       Endpoint: (R) p[11]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    5348            

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  x[0]            -       -      F     (arrival)      3  0.7     0     0       0    (-,-) 
  g22006__4733/Y  -       A->Y   R     NOR2XL         2  0.4    56    48      48    (-,-) 
  g22000__5115/Y  -       B->Y   F     NAND2BXL       2  0.4    80    86     134    (-,-) 
  g21993__6783/Y  -       B->Y   R     NOR2XL         2  0.4    61    82     217    (-,-) 
  g21988__5477/Y  -       B->Y   F     NAND2BXL       2  0.4    80    89     306    (-,-) 
  g21982__7410/Y  -       B->Y   R     NOR2XL         3  0.6    76    91     397    (-,-) 
  g21977__6161/Y  -       AN->Y  R     NOR2BX1        2  0.6    52   120     517    (-,-) 
  g21975__5122/Y  -       B->Y   F     NOR2XL         1  0.2    38    52     568    (-,-) 
  g21957__5526/Y  -       A->Y   R     XNOR2X1        1  0.4    26   198     766    (-,-) 
  g21937__6161/Y  -       A->Y   F     NAND2X1       10  2.7   182   132     898    (-,-) 
  g21935/Y        -       A->Y   R     INVXL          4  0.8    65   135    1033    (-,-) 
  g21930__8428/Y  -       C->Y   F     NAND3BXL       3  0.8   200   163    1196    (-,-) 
  g21914__6161/Y  -       B->Y   R     NOR2XL         4  1.2   130   185    1381    (-,-) 
  g21911/Y        -       A->Y   F     INVXL          4  0.8    67   116    1497    (-,-) 
  g21887__6260/Y  -       A1->Y  R     OAI22XL        2  0.4   106    99    1596    (-,-) 
  g21870__1666/Y  -       AN->Y  R     NAND2BXL       1  0.2    41    95    1692    (-,-) 
  g21856__6131/Y  -       A->Y   F     NAND2XL        2  0.4    81    86    1778    (-,-) 
  g21829__1881/Y  -       B0->Y  F     OA21X1         1  0.5    31   106    1884    (-,-) 
  g21828__8246/CO -       CI->CO F     ADDFX1         1  0.2    32   162    2046    (-,-) 
  g21827/Y        -       A->Y   R     INVXL          1  0.6    34    40    2086    (-,-) 
  g21826__5122/CO -       CI->CO R     ADDFX1         1  0.6    39   184    2269    (-,-) 
  g21824__1705/CO -       CI->CO R     ADDFX1         2  0.6    39   186    2455    (-,-) 
  g21823__2802/Y  -       AN->Y  R     NOR2BX1        2  0.6    54   102    2557    (-,-) 
  g21820__3680/Y  -       B->Y   F     NAND2XL        3  0.9   128   112    2670    (-,-) 
  g21816__6783/Y  -       B0->Y  R     OAI21X1        8  2.4   151   111    2781    (-,-) 
  g21811/Y        -       A->Y   F     INVXL          7  1.8   116   155    2936    (-,-) 
  g21810__7410/Y  -       B->Y   R     NOR2XL         3  0.8    94   120    3057    (-,-) 
  g21808/Y        -       A->Y   F     INVXL          3  0.9    66    95    3152    (-,-) 
  g21797__7098/Y  -       C0->Y  R     OAI221X1       4  1.0   124    63    3214    (-,-) 
  g21793/Y        -       A->Y   F     INVXL          1  0.2    38    97    3312    (-,-) 
  g21778__6260/Y  -       B1->Y  R     OAI222XL       2  0.4   157    90    3401    (-,-) 
  g21759__1881/Y  -       C1->Y  F     OAI222XL       2  0.6   268   263    3514    (-,-) 
  g21755/Y        -       A->Y   R     INVXL          2  0.6    71   184    3687    (-,-) 
  g21749__3680/Y  -       A->Y   R     AND2X1         3  0.8    33   146    3752    (-,-) 
  g21722__1617/Y  -       B->Y   F     NAND2BXL       3  0.9   129   122    3891    (-,-) 
  g21717__8428/Y  -       A1->Y  R     AOI21XL        1  0.4    66   122    3926    (-,-) 
  g21714__5107/Y  -       B0->Y  F     AOI31X1        1  0.2   106    54    4021    (-,-) 
  g21713/Y        -       A->Y   R     INVXL          1  0.0    24    73    4091    (-,-) 
  p[11]           -       -      R     (port)         -    -     -     0    4134    (-,-) 
#-----------------------------------------------------------------------------------------

