============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  01:53:07 am
  Module:                 artificial_neuron
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) x1[0]
       Endpoint: (F) y[3]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    2307            

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  x1[0]           -       -      F     (arrival)      4  1.2     0     0       0    (-,-) 
  g12729__5115/Y  -       A->Y   R     NOR4X1         3  0.6   136   153     153    (-,-) 
  g12716__1617/Y  -       B->Y   F     NAND2BXL       2  0.4    84   133     286    (-,-) 
  g12710__2398/Y  -       B->Y   R     NOR2XL         3  0.6    76    93     379    (-,-) 
  g12704__2883/Y  -       B->Y   F     NOR2XL         1  0.2    36    68     447    (-,-) 
  g12699__1881/Y  -       A->Y   R     XNOR2X1        2  0.6    31   199     646    (-,-) 
  g12691__2802/Y  -       A2->Y  F     AOI32X1        1  0.2   156   143     789    (-,-) 
  g12688__6783/Y  -       B->Y   R     NAND2XL        2  0.8    66   122     911    (-,-) 
  g12683__6260/Y  -       A1->Y  F     OAI211X1       2  0.4   131   137    1048    (-,-) 
  g12679__6417/Y  -       B0->Y  R     OAI21XL        1  0.2    60    95    1143    (-,-) 
  g12678__2346/Y  -       B0->Y  F     OAI21XL        2  0.4    96   108    1251    (-,-) 
  g12673__6161/Y  -       A0->Y  R     OAI22XL        2  0.4   111   123    1374    (-,-) 
  g12671__7482/Y  -       B->Y   F     NOR2XL         2  0.6    59   101    1475    (-,-) 
  g12667__6131/Y  -       B->Y   R     XNOR2X1        1  0.6    31   176    1651    (-,-) 
  g12662__3680/S  -       B->S   R     ADDHX1         1  0.6    31   141    1793    (-,-) 
  g12659__8428/CO -       CI->CO R     ADDFX1         1  0.6    39   182    1975    (-,-) 
  g12658__4319/CO -       CI->CO R     ADDFX1         2  0.4    35   184    2158    (-,-) 
  g12657__6260/Y  -       B->Y   F     NOR2XL         2  0.4    54    45    2204    (-,-) 
  g12656__5107/Y  -       B0->Y  F     AO21XL         1  0.0    16   103    2307    (-,-) 
  y[3]            -       -      F     (port)         -    -     -     0    2307    (-,-) 
#-----------------------------------------------------------------------------------------

