============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:53:03 pm
  Module:                 MITCHEL
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             7   35.910    slow_vdd1v0 
AND2X1             4    5.472    slow_vdd1v0 
AOI211XL           3    6.156    slow_vdd1v0 
AOI21XL            4    6.840    slow_vdd1v0 
AOI221X1          10   23.940    slow_vdd1v0 
AOI222X1           3    9.234    slow_vdd1v0 
AOI22XL           13   26.676    slow_vdd1v0 
AOI31X1            1    2.052    slow_vdd1v0 
AOI32X1            3    7.182    slow_vdd1v0 
INVXL             46   31.464    slow_vdd1v0 
MX2X1              8   19.152    slow_vdd1v0 
MX2XL             12   28.728    slow_vdd1v0 
MXI2XL             1    2.394    slow_vdd1v0 
NAND2BXL           4    5.472    slow_vdd1v0 
NAND2X1            3    3.078    slow_vdd1v0 
NAND2XL           27   27.702    slow_vdd1v0 
NAND4XL            1    1.710    slow_vdd1v0 
NOR2BX1            2    2.736    slow_vdd1v0 
NOR2XL            19   19.494    slow_vdd1v0 
NOR3XL             2    3.420    slow_vdd1v0 
NOR4X1             1    1.710    slow_vdd1v0 
OA22X1             2    4.788    slow_vdd1v0 
OAI211X1           8   13.680    slow_vdd1v0 
OAI21XL            1    1.710    slow_vdd1v0 
OAI221X1           5   11.970    slow_vdd1v0 
OAI222X1           1    2.736    slow_vdd1v0 
OAI222XL           5   13.680    slow_vdd1v0 
OAI22XL           11   22.572    slow_vdd1v0 
OAI2BB1X1          3    5.130    slow_vdd1v0 
OAI31X1            1    2.052    slow_vdd1v0 
OAI32X1            2    4.788    slow_vdd1v0 
OR2X1              4    5.472    slow_vdd1v0 
OR4X1              1    2.052    slow_vdd1v0 
XNOR2X1           12   28.728    slow_vdd1v0 
---------------------------------------------
total            230  389.880                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              46  31.464    8.1 
logic                184 358.416   91.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                230 389.880  100.0 

