============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  12:57:00 am
  Module:                 Neuron
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x1[6]
       Endpoint: (F) trunc_product[5]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    3832            

#------------------------------------------------------------------------------------------------------------------------------
#                    Timing Point                      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------
  x1[6]                                                -       -      R     (arrival)      5  1.2     0     0       0    (-,-) 
  g11470__2346/Y                                       -       AN->Y  R     NAND2BXL       3  0.6    40    55      55    (-,-) 
  g11449__3680/Y                                       -       A1->Y  F     OAI22XL        2  0.5   130   124     179    (-,-) 
  g11444/Y                                             -       A->Y   R     INVX1          6  1.6    62   100     279    (-,-) 
  g11391__1666/Y                                       -       A->Y   F     NAND3XL        4  0.9   214   198     477    (-,-) 
  g11360__7410/Y                                       -       C->Y   R     NOR3XL         2  0.6   125   184     662    (-,-) 
  g11321__1881/Y                                       -       A1->Y  F     OAI211X1       4  1.0   179   196     858    (-,-) 
  g11296__6161/Y                                       -       B->Y   R     XNOR2X1        2  0.6    31   224    1082    (-,-) 
  g11284__3680/Y                                       -       B->Y   F     NOR2XL         1  0.3    42    40    1122    (-,-) 
  g11270__2346/Y                                       -       C0->Y  R     AOI221X1       4  1.4   168   135    1257    (-,-) 
  g11265/Y                                             -       A->Y   F     INVX1          2  0.4    49   116    1373    (-,-) 
  g11226__7098/Y                                       -       B->Y   F     MX2X1          5  2.0    68   170    1543    (-,-) 
  g11595/S                                             -       B->S   R     ADDFX1         2  0.4    38   305    1847    (-,-) 
  g1400__6260/Y                                        -       B1->Y  F     AOI22XL        1  0.4   106    80    1928    (-,-) 
  g1379__1881/Y                                        -       B0->Y  R     OAI2BB1X1      1  0.8    49    84    2012    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g397__1617/CO -       B->CO  R     ADDFX1         1  0.6    39   204    2216    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g396__3680/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2402    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g395__6783/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2588    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g394__5526/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2774    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g393__8428/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2960    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g392__4319/CO -       CI->CO R     ADDFX1         1  0.6    39   186    3146    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g391__6260/S  -       CI->S  F     ADDFX1         1  0.4    37   267    3413    (-,-) 
  g8495__6131/Y                                        -       B->Y   F     CLKXOR2X1      2  0.3    25   113    3526    (-,-) 
  g8494__7098/Y                                        -       C->Y   R     NOR4X1         6  1.2   191   164    3689    (-,-) 
  g8491__5122/Y                                        -       B->Y   F     NAND2BXL       1  0.0    48   143    3832    (-,-) 
  trunc_product[5]                                     -       -      F     (port)         -    -     -     0    3832    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------

