============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:53:18 pm
  Module:                 MITCHEL
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[7]
       Endpoint: (R) p[3]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    4104            

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  y[7]            -       -      F     (arrival)      1  0.2     0     0       0    (-,-) 
  g45678__1705/Y  -       A->Y   R     XNOR2X1        2  0.6    31   183     183    (-,-) 
  g45657__2883/Y  -       AN->Y  R     NOR2BX1        5  1.4    89   118     301    (-,-) 
  g45651__1881/Y  -       B->Y   F     NAND2XL       10  2.4   274   216     518    (-,-) 
  g45643__2802/Y  -       A1->Y  F     OA22X1         1  0.3    31   273     791    (-,-) 
  g45635__5526/Y  -       B->Y   R     NAND2X1       11  3.4    90    67     858    (-,-) 
  g45625__6417/Y  -       B->Y   F     NAND2XL        4  1.2   158   150    1009    (-,-) 
  g45617__9315/Y  -       B->Y   F     OR2X1          2  0.4    27   158    1167    (-,-) 
  g45612__5122/Y  -       B->Y   R     NOR2XL         2  0.8    89    70    1238    (-,-) 
  g45586__9945/CO -       CI->CO R     ADDFX1         2  0.6    39   212    1450    (-,-) 
  g45583__4733/Y  -       A1N->Y R     OAI2BB1X1      1  0.6    44   131    1581    (-,-) 
  g45582__5115/CO -       CI->CO R     ADDFX1         1  0.6    39   189    1770    (-,-) 
  g45580__1881/CO -       CI->CO R     ADDFX1         1  0.6    39   186    1956    (-,-) 
  g45578__6131/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2142    (-,-) 
  g45576__7098/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2328    (-,-) 
  g45574__8246/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2514    (-,-) 
  g45571__1705/CO -       CI->CO R     ADDFX1         4  1.0    47   191    2704    (-,-) 
  g45563__8428/Y  -       B->Y   F     NOR2XL         1  0.3    46    51    2755    (-,-) 
  g45554__2398/Y  -       B0->Y  R     AOI31X1        1  0.2    51    65    2820    (-,-) 
  g45547__2883/Y  -       B->Y   F     NAND2XL       11  2.4   273   194    3014    (-,-) 
  g45545/Y        -       A->Y   R     INVXL          6  1.8   115   211    3226    (-,-) 
  g45543__5526/Y  -       C->Y   F     NOR3XL         6  1.7   120   134    3359    (-,-) 
  g45526__7098/Y  -       B->Y   R     NAND2XL        1  0.4    46    92    3452    (-,-) 
  g45503__5477/Y  -       B0->Y  F     OAI211X1       1  0.3   124   140    3592    (-,-) 
  g45494__7098/Y  -       C0->Y  R     AOI221X1       1  0.4   105   137    3729    (-,-) 
  g45484__1705/Y  -       C0->Y  F     OAI221X1       1  0.4   157   184    3914    (-,-) 
  g45472__6260/Y  -       S0->Y  R     MX2XL          1  0.0    15   190    4104    (-,-) 
  p[3]            -       -      R     (port)         -    -     -     0    4104    (-,-) 
#-----------------------------------------------------------------------------------------

