============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  02:18:51 am
  Module:                 PropFA
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area      Library    
-----------------------------------------
INVXL            1  0.684    slow_vdd1v0 
NOR2XL           1  1.026    slow_vdd1v0 
OAI32X1          1  2.394    slow_vdd1v0 
XNOR2X1          1  2.394    slow_vdd1v0 
-----------------------------------------
total            4  6.498                


                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               1 0.684   10.5 
logic                  3 5.814   89.5 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  4 6.498  100.0 

