============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  02:18:51 am
  Module:                 PropFA
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) cin
       Endpoint: (F) sum

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     266            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  cin            -       -     F     (arrival)      2  0.6     0     0       0    (-,-) 
  g97__6260/Y    -       A->Y  R     XNOR2X1        2  0.6    31   183     183    (-,-) 
  g95__2398/Y    -       B1->Y F     OAI32X1        1  0.0    83    83     266    (-,-) 
  sum            -       -     F     (port)         -    -     -     0     266    (-,-) 
#---------------------------------------------------------------------------------------

