
 	 Check Design Report (c)
	 ------------------- 

 Summary
 ------- 

              Name                       Total
----------------------------------------------
Unresolved References                        0
Empty Modules                                0
Unloaded Port(s)                             0
Unloaded Sequential Pin(s)                   0
Unloaded Combinational Pin(s)                0
Assigns                                      1
Undriven Port(s)                             0
Undriven Leaf Pin(s)                         0
Undriven hierarchical pin(s)                 0
Multidriven Port(s)                          0
Multidriven Leaf Pin(s)                     33
Multidriven hierarchical Pin(s)              0
Multidriven unloaded net(s)                  0
Constant Port(s)                             1
Constant Leaf Pin(s)                         4
Constant hierarchical Pin(s)                 0
Preserved leaf instance(s)                   0
Preserved hierarchical instance(s)           0
Feedthrough Modules(s)                       0
Libcells with no LEF cell                    0
Physical (LEF) cells with no libcell         0
Subdesigns with long module name             0
Physical only instance(s)                    0
Logical only instance(s)                   629

  Done Checking the design.
