============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 23 2025  11:57:54 pm
  Module:                 Neuron
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            67   343.710    slow_vdd1v0 
ADDHX1             3    11.286    slow_vdd1v0 
AND2X1            13    17.784    slow_vdd1v0 
AND4XL             1     2.394    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AO22X1             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21XL           23    39.330    slow_vdd1v0 
AOI221X1           1     2.394    slow_vdd1v0 
AOI22XL           36    73.872    slow_vdd1v0 
AOI2BB1XL          3     6.156    slow_vdd1v0 
AOI31X1            1     2.052    slow_vdd1v0 
AOI32X1            2     4.788    slow_vdd1v0 
BUFX6              6    18.468    slow_vdd1v0 
CLKBUFX2           6    10.260    slow_vdd1v0 
CLKXOR2X1         14    38.304    slow_vdd1v0 
INVX1             65    44.460    slow_vdd1v0 
INVXL             31    21.204    slow_vdd1v0 
MX2X1             10    23.940    slow_vdd1v0 
NAND2BX1           2     2.736    slow_vdd1v0 
NAND2BXL          29    39.672    slow_vdd1v0 
NAND2XL           60    61.560    slow_vdd1v0 
NAND3BXL           8    13.680    slow_vdd1v0 
NAND3X1            1     1.710    slow_vdd1v0 
NAND3XL            3     5.130    slow_vdd1v0 
NAND4BXL           1     2.394    slow_vdd1v0 
NOR2BX1           46    62.928    slow_vdd1v0 
NOR2XL            69    70.794    slow_vdd1v0 
NOR3BXL            3     6.156    slow_vdd1v0 
NOR3XL             2     3.420    slow_vdd1v0 
NOR4X1             5     8.550    slow_vdd1v0 
OA21X1             1     2.052    slow_vdd1v0 
OAI211X1           8    13.680    slow_vdd1v0 
OAI21X1            1     1.710    slow_vdd1v0 
OAI21XL           35    59.850    slow_vdd1v0 
OAI221X1           5    11.970    slow_vdd1v0 
OAI222X1           4    10.944    slow_vdd1v0 
OAI222XL           3     8.208    slow_vdd1v0 
OAI22X1            1     2.052    slow_vdd1v0 
OAI22XL            3     6.156    slow_vdd1v0 
OAI2BB1X1         34    58.140    slow_vdd1v0 
OAI31X1            2     4.104    slow_vdd1v0 
OR2X1             10    13.680    slow_vdd1v0 
OR3X1              2     4.104    slow_vdd1v0 
OR4X1              2     4.104    slow_vdd1v0 
XNOR2X1           76   141.434    slow_vdd1v0 
----------------------------------------------
total            701  1288.502                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              96   65.664    5.1 
buffer                12   28.728    2.2 
logic                593 1194.110   92.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                701 1288.502 100.0 

