============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 23 2025  11:57:55 pm
  Module:                 Neuron
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) x2[5]
       Endpoint: (F) trunc_product[0]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    4321            

#-------------------------------------------------------------------------------------------------------------------------------------
#                        Timing Point                         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------
  x2[5]                                                       -       -      R     (arrival)      3  0.6     0     0       0    (-,-) 
  g8747__5115/Y                                               -       A->Y   F     NOR2XL         2  0.4    40    31      31    (-,-) 
  g8741__8246/Y                                               -       B->Y   R     NAND2XL        2  0.4    33    43      74    (-,-) 
  g8736__3680/Y                                               -       B->Y   F     NOR2XL         2  0.4    42    45     118    (-,-) 
  g8730__4319/Y                                               -       B0->Y  R     AOI21XL        5  1.2   127   104     223    (-,-) 
  g8715__4733/Y                                               -       B->Y   F     NAND2XL        4  0.8   121   149     372    (-,-) 
  g8691__2398/Y                                               -       A->Y   F     OR2X1          4  0.8    37   161     533    (-,-) 
  g8681__6161/Y                                               -       AN->Y  F     NAND2BXL       4  0.8   121   123     655    (-,-) 
  g8666__5526/Y                                               -       AN->Y  F     NAND2BXL       3  0.6   101   145     801    (-,-) 
  g7838__6260/Y                                               -       B->Y   R     NOR2XL         2  1.2   123   130     930    (-,-) 
  WALLACE_CSA_DUMMY_OP6_Y_WALLACE_CSA_DUMMY_OP5_g1107__8428/S -       B->S   R     ADDFX1         1  0.2    34   306    1237    (-,-) 
  g8825/Y                                                     -       B0->Y  R     AO22XL         1  0.6    34   148    1385    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g405__9315/CO        -       CI->CO R     ADDFX1         1  0.6    39   184    1569    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g404__6161/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    1755    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g403__4733/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    1941    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g402__7482/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    2127    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g401__5115/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    2313    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g400__1881/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    2499    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g399__6131/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    2685    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g398__7098/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    2871    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g397__8246/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    3057    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g396__5122/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    3243    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g395__1705/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    3429    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g394__2802/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    3615    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g393__1617/CO        -       CI->CO R     ADDFX1         1  0.6    39   186    3801    (-,-) 
  ADD_UNS_OP9_Y_ADD_UNS_OP_Y_ADD_UNS_OP7_g392__3680/S         -       CI->S  F     ADDFX1         2  0.6    42   270    4071    (-,-) 
  g7617__2398/Y                                               -       B->Y   F     XNOR2X1        2  0.3    26   122    4193    (-,-) 
  g7615__6417/Y                                               -       C->Y   R     NOR4X1         7  1.4   208   175    4268    (-,-) 
  g7613__1666/Y                                               -       B->Y   F     NAND2BXL       1  0.0    48   153    4321    (-,-) 
  trunc_product[0]                                            -       -      F     (port)         -    -     -     0    4321    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------

