============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  02:26:55 am
  Module:                 full_adder_o
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
full_adder_o                  1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
