============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  02:26:55 am
  Module:                 full_adder_o
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         
 Gate   Instances  Area      Library    
----------------------------------------
ADDFX1          1  5.130    slow_vdd1v0 
----------------------------------------
total           1  5.130                


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 5.130  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 5.130  100.0 

