============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 24 2025  02:26:55 am
  Module:                 full_adder_o
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) a
       Endpoint: (F) sum

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-     275            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  a              -       -     R     (arrival)      1  0.8     0     0       0    (-,-) 
  g171__2398/S   -       A->S  F     ADDFX1         1  0.0    27   275     275    (-,-) 
  sum            -       -     F     (port)         -    -     -     0     275    (-,-) 
#---------------------------------------------------------------------------------------

