============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:27:50 pm
  Module:                 wallaceTreeMultiplier8Bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[0]
       Endpoint: (F) result[14]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-   13734            

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  b[0]            -       -      R     (arrival)      8  1.6     0     0       0    (-,-) 
  g25398__4733/Y  -       B->Y   R     AND2X1         2  0.2    20   114     114    (-,-) 
  g25395__1705/Y  -       AN->Y  R     NOR2BX1        3  0.6    62    93     207    (-,-) 
  g25391__6783/Y  -       A->Y   F     XNOR2X1        2  0.6    33   196     403    (-,-) 
  g25390__5526/Y  -       B->Y   R     NOR2XL         1  0.6    74    65     468    (-,-) 
  g25388__4319/S  -       CI->S  F     ADDFX1         1  0.5    40   286     754    (-,-) 
  g25387__6260/S  -       CI->S  R     ADDFX1         2  0.6    42   288    1042    (-,-) 
  g25386__5107/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    1145    (-,-) 
  g25384__5477/S  -       CI->S  F     ADDFX1         1  0.5    40   279    1424    (-,-) 
  g25383__6417/S  -       CI->S  R     ADDFX1         1  0.6    42   288    1712    (-,-) 
  g25382__7410/S  -       CI->S  R     ADDFX1         2  0.6    42   261    1973    (-,-) 
  g25381__1666/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    2076    (-,-) 
  g25379__2883/S  -       CI->S  F     ADDFX1         1  0.5    40   279    2355    (-,-) 
  g25378__9945/S  -       CI->S  R     ADDFX1         1  0.6    42   288    2643    (-,-) 
  g25377__9315/S  -       CI->S  F     ADDFX1         1  0.5    40   270    2913    (-,-) 
  g25376__6161/S  -       CI->S  R     ADDFX1         2  0.6    42   288    3201    (-,-) 
  g25375__4733/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    3304    (-,-) 
  g25373__5115/S  -       CI->S  F     ADDFX1         1  0.5    40   279    3583    (-,-) 
  g25372__1881/S  -       CI->S  R     ADDFX1         1  0.6    42   288    3871    (-,-) 
  g25371__6131/S  -       CI->S  F     ADDFX1         1  0.5    40   270    4141    (-,-) 
  g25370__7098/S  -       CI->S  R     ADDFX1         1  0.6    42   288    4429    (-,-) 
  g25369__8246/S  -       CI->S  R     ADDFX1         2  0.6    42   261    4689    (-,-) 
  g25368__5122/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    4792    (-,-) 
  g25366__2802/S  -       CI->S  F     ADDFX1         1  0.5    40   279    5072    (-,-) 
  g25365__1617/S  -       CI->S  R     ADDFX1         1  0.6    42   288    5359    (-,-) 
  g25364__3680/S  -       CI->S  F     ADDFX1         1  0.5    40   270    5629    (-,-) 
  g25363__6783/S  -       CI->S  R     ADDFX1         1  0.6    42   288    5917    (-,-) 
  g25362__5526/S  -       CI->S  F     ADDFX1         1  0.5    40   270    6187    (-,-) 
  g25361__8428/S  -       CI->S  R     ADDFX1         2  0.6    42   288    6475    (-,-) 
  g25360__4319/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    6578    (-,-) 
  g25358__5107/S  -       CI->S  F     ADDFX1         1  0.5    40   279    6857    (-,-) 
  g25357__2398/S  -       CI->S  R     ADDFX1         1  0.6    42   288    7145    (-,-) 
  g25356__5477/S  -       CI->S  F     ADDFX1         1  0.5    40   270    7415    (-,-) 
  g25355__6417/S  -       CI->S  R     ADDFX1         1  0.6    42   288    7703    (-,-) 
  g25354__7410/S  -       CI->S  F     ADDFX1         1  0.5    40   270    7973    (-,-) 
  g25353__1666/S  -       CI->S  R     ADDFX1         1  0.6    42   288    8261    (-,-) 
  g25352__2346/CO -       B->CO  R     ADDHX1         1  0.6    28   130    8391    (-,-) 
  g25351__2883/S  -       CI->S  F     ADDFX1         1  0.5    40   263    8654    (-,-) 
  g25350__9945/S  -       CI->S  R     ADDFX1         1  0.6    42   288    8942    (-,-) 
  g25349__9315/S  -       CI->S  F     ADDFX1         1  0.5    40   270    9212    (-,-) 
  g25348__6161/S  -       CI->S  R     ADDFX1         1  0.6    42   288    9500    (-,-) 
  g25347__4733/S  -       CI->S  F     ADDFX1         1  0.5    40   270    9770    (-,-) 
  g25346__7482/CO -       CI->CO F     ADDFX1         1  0.5    39   170    9940    (-,-) 
  g25345__5115/S  -       CI->S  R     ADDFX1         1  0.6    42   288   10227    (-,-) 
  g25344__1881/S  -       CI->S  F     ADDFX1         1  0.5    40   270   10497    (-,-) 
  g25343__6131/S  -       CI->S  R     ADDFX1         1  0.6    42   288   10785    (-,-) 
  g25342__7098/S  -       CI->S  F     ADDFX1         1  0.5    40   270   11055    (-,-) 
  g25341__8246/CO -       CI->CO F     ADDFX1         1  0.5    39   170   11225    (-,-) 
  g25340__5122/S  -       CI->S  R     ADDFX1         1  0.6    42   288   11513    (-,-) 
  g25339__1705/S  -       CI->S  F     ADDFX1         1  0.5    40   270   11783    (-,-) 
  g25338__2802/S  -       CI->S  R     ADDFX1         1  0.6    42   288   12071    (-,-) 
  g25337__1617/CO -       CI->CO R     ADDFX1         1  0.6    39   187   12258    (-,-) 
  g25336__3680/S  -       CI->S  F     ADDFX1         1  0.5    40   269   12527    (-,-) 
  g25335__6783/S  -       CI->S  R     ADDFX1         1  0.6    42   288   12814    (-,-) 
  g25334__5526/CO -       CI->CO R     ADDFX1         1  0.6    39   187   13002    (-,-) 
  g25333__8428/S  -       CI->S  F     ADDFX1         1  0.5    40   269   13270    (-,-) 
  g25332__4319/CO -       CI->CO F     ADDFX1         2  0.6    42   171   13442    (-,-) 
  g25331__5107/Y  -       B->Y   R     XNOR2X1        1  0.4    26   167   13609    (-,-) 
  g25329__2398/Y  -       B->Y   F     XOR2XL         1  0.0    16   125   13734    (-,-) 
  result[14]      -       -      F     (port)         -    -     -     0   13734    (-,-) 
#-----------------------------------------------------------------------------------------

