============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2025  12:50:26 am
  Module:                 ILM
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) in2[6]
       Endpoint: (R) product[13]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    4418            

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  in2[6]          -       -      F     (arrival)      5  1.2     0     0       0    (-,-) 
  g15190__6131/Y  -       A->Y   R     NOR2XL         2  0.6    71    57      57    (-,-) 
  g15184__2802/Y  -       B->Y   F     NAND2BXL       2  0.4    80    95     152    (-,-) 
  g15175__5526/Y  -       B->Y   R     NOR2XL         2  0.4    61    83     235    (-,-) 
  g15172__7410/Y  -       B->Y   F     NAND2XL        3  0.6    99   100     335    (-,-) 
  g15157__6131/Y  -       AN->Y  F     NAND2BXL       2  0.4    77   125     460    (-,-) 
  g15143__1705/Y  -       AN->Y  F     NAND3BXL       4  1.0   229   228     688    (-,-) 
  g15127__5107/Y  -       B->Y   R     NAND2BXL       2  0.6    70   163     851    (-,-) 
  g15115__7098/Y  -       C->Y   F     NOR3X1        10  2.2    98    86     936    (-,-) 
  g15111/Y        -       A->Y   R     INVXL         12  2.4   109   116    1053    (-,-) 
  g15089__4733/Y  -       B1->Y  F     AOI22XL        9  1.8   277   200    1253    (-,-) 
  g15083/Y        -       A->Y   R     INVXL          8  1.6   108   210    1462    (-,-) 
  g15041__1881/Y  -       A->Y   F     XNOR2X1        3  0.9    41   222    1685    (-,-) 
  g15026__4319/Y  -       B->Y   R     NOR2BX1        1  0.6    55    57    1742    (-,-) 
  g14970__7482/CO -       CI->CO R     ADDFX1         1  0.6    39   194    1936    (-,-) 
  g14966__2802/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2122    (-,-) 
  g14960__4319/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2308    (-,-) 
  g14955__7410/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2494    (-,-) 
  g14949__6161/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2680    (-,-) 
  g14944__7098/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2866    (-,-) 
  g14938__3680/CO -       CI->CO R     ADDFX1         1  0.6    39   186    3052    (-,-) 
  g14933__5107/CO -       CI->CO R     ADDFX1         1  0.6    39   186    3238    (-,-) 
  g14927__2346/CO -       CI->CO R     ADDFX1         1  0.6    39   186    3424    (-,-) 
  g14922__7482/CO -       CI->CO R     ADDFX1         1  0.6    39   186    3610    (-,-) 
  g14916__5122/S  -       CI->S  F     ADDFX1         2  0.4    38   267    3878    (-,-) 
  g14915__1705/Y  -       A->Y   R     CLKXOR2X1      2  0.6    31   198    4076    (-,-) 
  g14900__3680/Y  -       A0->Y  F     AOI22XL        1  0.2   118   114    4189    (-,-) 
  g14899__5107/Y  -       A->Y   R     XNOR2X1        1  0.0    18   228    4418    (-,-) 
  product[13]     -       -      R     (port)         -    -     -     0    4418    (-,-) 
#-----------------------------------------------------------------------------------------

