============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2025  12:50:25 am
  Module:                 ILM
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ILM                     299    525.312     0.000      525.312 <none> (D)  
  (D) = wireload is default in technology library
