============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:26:33 pm
  Module:                 wallaceTreeMultiplier8Bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance         Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------
wallaceTreeMultiplier8Bit                293    489.068     0.000      489.068 <none> (D)  
  (D) = wireload is default in technology library
