============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:26:32 pm
  Module:                 wallaceTreeMultiplier8Bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            46  235.980    slow_vdd1v0 
ADDHX1             1    3.762    slow_vdd1v0 
AND2X1            53   72.504    slow_vdd1v0 
AOI21XL            1    1.710    slow_vdd1v0 
AOI22XL            1    2.052    slow_vdd1v0 
AOI2BB1XL          1    2.052    slow_vdd1v0 
NAND2XL            9    9.234    slow_vdd1v0 
NOR2BX1            6    8.208    slow_vdd1v0 
NOR2XL             3    3.078    slow_vdd1v0 
OR2X1              1    1.368    slow_vdd1v0 
XNOR2X1            7   16.758    slow_vdd1v0 
XOR2XL             2    5.472    slow_vdd1v0 
---------------------------------------------
total            131  362.178                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                131 362.178  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                131 362.178  100.0 

