============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 15 2025  06:26:33 pm
  Module:                 wallaceTreeMultiplier8Bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[0]
       Endpoint: (F) result[14]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-   13734    

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  y[8]            -       -      R     (arrival)     11  3.2     0     0       0    (-,-) 
  g37879/Y        -       A->Y   F     INVXL          4  0.8    47    30      30    (-,-) 
  g37873__5477/Y  -       B->Y   F     MX2X1          3  0.6    33   150     180    (-,-) 
  g37851__1666/Y  -       AN->Y  F     NAND2BXL       5  1.3   166   149     329    (-,-) 
  g37843__4733/Y  -       B->Y   R     NOR2BX1        1  0.4    60   120     449    (-,-) 
  g37842__6131/Y  -       B->Y   F     NAND2X1       10  2.6   174   140     589    (-,-) 
  g37828__5526/Y  -       A1->Y  F     OA22X1         1  0.3    30   226     815    (-,-) 
  g37821__2398/Y  -       B->Y   R     NAND2X1       10  3.0    82    62     878    (-,-) 
  g37810__9315/Y  -       B->Y   F     NAND2XL        3  0.8   119   123    1001    (-,-) 
  g37806/Y        -       A->Y   R     INVXL          2  0.6    48    93    1094    (-,-) 
  g37798__1705/Y  -       B->Y   F     NAND2XL        2  0.4    79    81    1175    (-,-) 
  g37792__4319/Y  -       B->Y   R     NOR2XL         2  0.8    91    99    1274    (-,-) 
  g37772__1881/CO -       CI->CO R     ADDFX1         2  0.4    35   210    1484    (-,-) 
  g37769__7098/Y  -       A1N->Y R     OAI2BB1X1      1  0.6    44   130    1614    (-,-) 
  g37768__8246/CO -       CI->CO R     ADDFX1         1  0.6    39   189    1803    (-,-) 
  g37766__5122/CO -       CI->CO R     ADDFX1         1  0.6    39   186    1989    (-,-) 
  g37764__1705/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2175    (-,-) 
  g37762__2802/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2361    (-,-) 
  g37761__1617/CO -       CI->CO R     ADDFX1         1  0.6    39   186    2547    (-,-) 
  g37758__6783/CO -       CI->CO R     ADDFX1         3  0.8    43   188    2735    (-,-) 
  g37745__6417/Y  -       S0->Y  R     MXI2XL         1  0.2    63    82    2817    (-,-) 
  g37737__9945/Y  -       B->Y   F     NAND2XL        8  2.0   234   179    2995    (-,-) 
  g37736/Y        -       A->Y   R     INVXL          9  2.4   130   200    3195    (-,-) 
  g37724__8246/Y  -       A->Y   F     NOR2XL         3  0.6    68   122    3318    (-,-) 
  g37716__2398/Y  -       B->Y   R     NAND2XL        4  0.8    58    69    3386    (-,-) 
  g37694__5122/Y  -       A1->Y  F     OAI222XL       1  0.3   223   238    3624    (-,-) 
  g37679__6417/Y  -       C0->Y  R     AOI221X1       1  0.4   110   188    3812    (-,-) 
  g37672__6131/Y  -       C0->Y  F     OAI221X1       1  0.4   157   187    3999    (-,-) 
  g37658__8428/Y  -       S0->Y  R     MX2XL          1  0.0    15   190    4311    (-,-) 
  p[3]            -       -      R     (port)         -    -     -     0    4331    (-,-) 
  g19707__7098/S  -       CI->S  R     ADDFX1         1  0.6    42   288    4429    (-,-) 
  g19706__8246/S  -       CI->S  R     ADDFX1         2  0.6    42   261    4689    (-,-) 
  g19705__5122/Y  -       AN->Y  R     NOR2BX1        1  0.6    60   103    4890    (-,-)
#-----------------------------------------------------------------------------------------

        